#!/bin/sh

# PROVIDE: bucordo
# REQUIRE: LOGIN postgresql 
# KEYWORD: shutdown
#
# bucordo_enable="YES"
# bucordo_flags="--dbuser bucordo --dbname bucordo"
#
#
. /etc/rc.subr

name="bucordo"
rcvar=`set_rcvar`
command="/usr/local/bin/${name}"

load_rc_config $name
bucordo_flags=${bucordo_flags:-"--dbuser bucordo --dbname bucordo"}

rc_usage="start|stop|reload|restart|status|kick [sync_name]"
extra_commands="reload kick"

start_cmd="${name}_start"
stop_cmd="${name}_stop"
reload_cmd="${name}_reload"
restart_cmd="${name}_restart"
kick_cmd="${name}_kick"
status_cmd="${name}_status"

PATH="$PATH":/usr/local/bin

bucordo_start()
{
    if [ -x ${command} ]; then
        ${command} ${bucordo_flags} start "Started by rc script."
    else
        echo "${command} not found or not executable!"
        exit 1
    fi
}

bucordo_stop()
{
    if [ -x ${command} ]; then
        ${command} ${bucordo_flags} stop "Stopped by rc script."
    else
        echo "${command} not found or not executable!"
        exit 1
    fi
}

bucordo_reload()
{
    if [ -x ${command} ]; then
        ${command} ${bucordo_flags} reload_config
    else
        echo "${command} not found or not executable!"
        exit 1
    fi
}

bucordo_restart()
{
    if [ -x ${command} ]; then
        ${command} ${bucordo_flags} stop "Restarting: Stopped by rc script"
        ${command} ${bucordo_flags} start "Restarting: Started by rc script"
    else
        echo "${command} not found or not executable!"
        exit 1
    fi
}

bucordo_kick()
{
    if [ -x ${command} ]; then
        if [ $# -gt 0 ]; then
            ${command} ${bucordo_flags} kick $*
        else
            echo "Specifiy sync name to kick off"
            exit 1
        fi
    else
        echo "${command} not found or not executable!"
        exit 1
    fi
}

bucordo_status()
{
    if [ -x ${command} ]; then
        if [ $# -gt 0 ]; then
            ${command} ${bucordo_flags} status $*
        else
            ${command} ${bucordo_flags} status
        fi
    else
        echo "${command} not found or not executable!"
        exit 1
    fi

}

load_rc_config $name
run_rc_command "$@"

